# URL do frontend local (útil se usar no backend ou config)
CLIENT_URL=http://localhost:5173

# URL da API para desenvolvimento local
VITE_API_URL=http://localhost:8000

# URL da API para produção (deploy no Render)
VITE_API_URL_PROD=https://gsa-backend-l0ap.onrender.com
