PORT = 8000
MONGO_URI=mongodb+srv://kamillyr284:imobiliaria.gsa@realestate-residency.phpxrwn.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=RealEstate-Residency
DATABASE_URL= "mongodb+srv://kamillyr284:imobiliaria.gsa@realestate-residency.phpxrwn.mongodb.net/Residency?retryWrites=true&w=majority&appName=RealEstate-Residency"